(globals
    version = 3
    io_order = default
)
(iopin
    (left
        (pin name="clk_n"   offset=69 layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="reset"   offset=79 layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
    )
    (top
    )
    (right
        (pin name="adr[2]"   offset=39  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[3]"   offset=44  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[4]"   offset=49  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[5]"   offset=54  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[6]"   offset=59  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[7]"   offset=64  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[8]"   offset=69  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[9]"   offset=74  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[10]"   offset=79  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[11]"   offset=84  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[12]"   offset=89  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[13]"   offset=94  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[14]"   offset=99  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[15]"   offset=104  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[16]"   offset=109  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[17]"   offset=114  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[18]"   offset=119  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[19]"   offset=124  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[20]"   offset=129  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[21]"   offset=134  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[22]"   offset=139  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[23]"   offset=144  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[24]"   offset=149  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[25]"   offset=154  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[26]"   offset=159  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[27]"   offset=164  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[28]"   offset=169  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[29]"   offset=174  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[30]"   offset=179  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[31]"   offset=184  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="adr[32]"   offset=189  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        
        (pin name="dat[0]"   offset=194  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[1]"   offset=199  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[2]"   offset=204  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[3]"   offset=209  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[4]"   offset=214  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[5]"   offset=219  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[6]"   offset=224  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[7]"   offset=229  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[8]"   offset=234  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[9]"   offset=239  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[10]"   offset=244  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[11]"   offset=249  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[12]"   offset=254  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[13]"   offset=259  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[14]"   offset=264  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[15]"   offset=269  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[16]"   offset=274  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[17]"   offset=279  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[18]"   offset=284  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[19]"   offset=299  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[20]"   offset=294  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[21]"   offset=299  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[22]"   offset=304  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[23]"   offset=309  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[24]"   offset=314  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[25]"   offset=319  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[26]"   offset=324  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[27]"   offset=329  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[28]"   offset=334  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[29]"   offset=339  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[30]"   offset=344  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="dat[31]"   offset=349  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )

        (pin name="sel[0]"   offset=354  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="sel[1]"   offset=359  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="sel[2]"   offset=364  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="sel[3]"   offset=369  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )

        (pin name="we"       offset=369  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="cyc"      offset=374  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="ack_n"    offset=379  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )

        (pin name="rdt_n[0]"    offset=384  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[1]"    offset=389  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[2]"    offset=394  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[3]"    offset=399  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[4]"    offset=404  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[5]"    offset=409  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[6]"    offset=414  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[7]"    offset=419  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[8]"    offset=424  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[9]"    offset=429  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[10]"   offset=434  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[11]"   offset=439  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[12]"   offset=444  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[13]"   offset=449  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[14]"   offset=454  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[15]"   offset=459  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[16]"   offset=464  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[17]"   offset=469  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[18]"   offset=474  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[19]"   offset=479  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[20]"   offset=484  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[21]"   offset=489  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[22]"   offset=494  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[23]"   offset=499  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[24]"   offset=504  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[25]"   offset=509  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[26]"   offset=514  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[27]"   offset=519  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[28]"   offset=524  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[29]"   offset=529  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[30]"   offset=534  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
        (pin name="rdt_n[31]"   offset=539  layer=2 width=0.2000 depth=0.2200 place_status=fixed  )
    )
    (bottom
    )
)
(END)




















































































