
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
database require ncsim -search {
	./ncsim.shm/ncsim.trn
	/home/anbjors/pro/fall2022/picoRV32/single_core/sim/ncsim.shm/ncsim.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1010x600+1508+164}] != ""} {
    window geometry "Waveform 1" 1010x600+1508+164
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::tb_picorv32.clk_n
	} ]
set id [waveform add -signals  {
	simulator::tb_picorv32.reset
	} ]
set id [waveform add -signals  {
	{simulator::tb_picorv32.adr[31:2]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_picorv32.dat[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_picorv32.sel[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_picorv32.we
	} ]
set id [waveform add -signals  {
	simulator::tb_picorv32.cyc
	} ]
set id [waveform add -signals  {
	{simulator::tb_picorv32.rdt[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_picorv32.cyclecounter
	} ]
set id [waveform add -signals  {
	simulator::tb_picorv32.ack_n
	} ]
set id [waveform add -signals  {
	{simulator::tb_picorv32.chip.cpu.reg_pc[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_picorv32.chip.cpu.cpuregs[0:15]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_picorv32.mem[4096]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_picorv32.mem[4097]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_picorv32.mem[4150]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_picorv32.mem[4190]}
	} ]

waveform xview limits 125372000ps 11575282200ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+229+532

#
# Layout selection
#
